[General]
log_level = info
log_dir = /var/log/mrcld
ha_discovery_topic_prefix = homeassistant
ha_device_name = 

[MQTT]
host = 
username = 
password = 

[Function.ScreenLock]
enable = false   
ha_discovery = true

[Function.ScreenBacklight]
enable = false
ha_discovery = true

[Function.AudioVolume]
enable = false
ha_discovery = true

[Function.Shutdown]
enable = true
ha_discovery = true
